<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JuegaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="IdCancha" />
    </Key>
    <Property Name="IdCancha" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumEspectadores" Type="Int32" />
    <Property Name="Largo" Type="Int32" />
    <Property Name="Ancho" Type="Int32" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdComplejoDeportivo" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha_Horario_Dia" Relationship="Self.FK1E2394DDF771FF35" FromRole="Cancha" ToRole="Cancha_Horario_Dia" />
    <NavigationProperty Name="Denuncia" Relationship="Self.FK3BBAF225F771FF35" FromRole="Cancha" ToRole="Denuncia" />
    <NavigationProperty Name="Cancha_Valoracion" Relationship="Self.FK3FBA4BEBF771FF35" FromRole="Cancha" ToRole="Cancha_Valoracion" />
    <NavigationProperty Name="Cancha_Foto" Relationship="Self.FK7033D3AF771FF35" FromRole="Cancha" ToRole="Cancha_Foto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK76644D7F1862B0F6" FromRole="Cancha" ToRole="Usuario" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK76644D7FE55E9EAC" FromRole="Cancha" ToRole="ComplejoDeportivo" />
  </EntityType>
  <EntityType Name="Cancha_Foto">
    <Key>
      <PropertyRef Name="IdCancha_Foto" />
    </Key>
    <Property Name="IdCancha_Foto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdCancha" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK7033D3AF771FF35" FromRole="Cancha_Foto" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK7033D3A1862B0F6" FromRole="Cancha_Foto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cancha_Horario_Dia">
    <Key>
      <PropertyRef Name="IdCancha_Horario_Dia" />
    </Key>
    <Property Name="IdCancha_Horario_Dia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdCancha" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK1E2394DDF771FF35" FromRole="Cancha_Horario_Dia" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK1E2394DD1862B0F6" FromRole="Cancha_Horario_Dia" ToRole="Usuario" />
    <NavigationProperty Name="Cancha_Horario_Dia_Hora" Relationship="Self.FK9137113AC7910A3A" FromRole="Cancha_Horario_Dia" ToRole="Cancha_Horario_Dia_Hora" />
  </EntityType>
  <EntityType Name="Cancha_Horario_Dia_Hora">
    <Key>
      <PropertyRef Name="IdCancha_Horario_Dia_Hora" />
    </Key>
    <Property Name="IdCancha_Horario_Dia_Hora" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraDesde" Type="DateTime" Precision="3" />
    <Property Name="HoraHasta" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="5" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdCancha_Horario_Dia" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha_Horario_Dia" Relationship="Self.FK9137113AC7910A3A" FromRole="Cancha_Horario_Dia_Hora" ToRole="Cancha_Horario_Dia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK9137113A1862B0F6" FromRole="Cancha_Horario_Dia_Hora" ToRole="Usuario" />
    <NavigationProperty Name="Cancha_Reservacion" Relationship="Self.FK9CC16DB559FCD51" FromRole="Cancha_Horario_Dia_Hora" ToRole="Cancha_Reservacion" />
  </EntityType>
  <EntityType Name="Cancha_Reservacion">
    <Key>
      <PropertyRef Name="IdCancha_Reservacion" />
    </Key>
    <Property Name="IdCancha_Reservacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaReservacion" Type="DateTime" Precision="3" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdCancha_Horario_Dia_Hora" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha_Horario_Dia_Hora" Relationship="Self.FK9CC16DB559FCD51" FromRole="Cancha_Reservacion" ToRole="Cancha_Horario_Dia_Hora" />
    <NavigationProperty Name="Reto" Relationship="Self.FK903403348204A257" FromRole="Cancha_Reservacion" ToRole="Reto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK9CC16DB1862B0F6" FromRole="Cancha_Reservacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cancha_Valoracion">
    <Key>
      <PropertyRef Name="IdCancha_Valoracion" />
    </Key>
    <Property Name="IdCancha_Valoracion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdCancha" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK3FBA4BEBF771FF35" FromRole="Cancha_Valoracion" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK3FBA4BEB1862B0F6" FromRole="Cancha_Valoracion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ComplejoDeportivo">
    <Key>
      <PropertyRef Name="IdComplejoDeportivo" />
    </Key>
    <Property Name="IdComplejoDeportivo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefonos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Coodernadas" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK76644D7FE55E9EAC" FromRole="ComplejoDeportivo" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK5F4FA4051862B0F6" FromRole="ComplejoDeportivo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Denuncia">
    <Key>
      <PropertyRef Name="IdDenuncia" />
    </Key>
    <Property Name="IdDenuncia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdCancha" Type="Int64" />
    <Property Name="IdEquipo" Type="Int64" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK3BBAF225F771FF35" FromRole="Denuncia" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK3BBAF2251862B0F6" FromRole="Denuncia" ToRole="Usuario" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK3BBAF225A62E925C" FromRole="Denuncia" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Denuncia" Relationship="Self.FK3BBAF225A62E925C" FromRole="Equipo" ToRole="Denuncia" />
    <NavigationProperty Name="Usuario_Solicitud_Equipo" Relationship="Self.FK312DCDEDA62E925C" FromRole="Equipo" ToRole="Usuario_Solicitud_Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK323934421862B0F6" FromRole="Equipo" ToRole="Usuario" />
    <NavigationProperty Name="Equipo_Tecnico" Relationship="Self.FK39930699A62E925C" FromRole="Equipo" ToRole="Equipo_Tecnico" />
    <NavigationProperty Name="Equipo_Valoracion" Relationship="Self.FK3F406CE3A62E925C" FromRole="Equipo" ToRole="Equipo_Valoracion" />
    <NavigationProperty Name="Equipo_Foto" Relationship="Self.FK7932B010A62E925C" FromRole="Equipo" ToRole="Equipo_Foto" />
    <NavigationProperty Name="Equipo_Jugador" Relationship="Self.FK7DE04BD4A62E925C" FromRole="Equipo" ToRole="Equipo_Jugador" />
    <NavigationProperty Name="Reto" Relationship="Self.FK90340334A62E925C" FromRole="Equipo" ToRole="Reto" />
  </EntityType>
  <EntityType Name="Equipo_Foto">
    <Key>
      <PropertyRef Name="IdEquipo_Foto" />
    </Key>
    <Property Name="IdEquipo_Foto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdEquipo" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK7932B010A62E925C" FromRole="Equipo_Foto" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK7932B0101862B0F6" FromRole="Equipo_Foto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Equipo_Jugador">
    <Key>
      <PropertyRef Name="IdEquipo_Jugador" />
    </Key>
    <Property Name="IdEquipo_Jugador" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaHasta" Type="DateTime" Precision="3" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdEquipo" Type="Int64" />
    <Property Name="IdUsuario_Solicitud_Equipo" Type="Int64" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK7DE04BD4A62E925C" FromRole="Equipo_Jugador" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK7DE04BD41862B0F6" FromRole="Equipo_Jugador" ToRole="Usuario" />
    <NavigationProperty Name="Usuario_Solicitud_Equipo" Relationship="Self.FK7DE04BD44586AA08" FromRole="Equipo_Jugador" ToRole="Usuario_Solicitud_Equipo" />
  </EntityType>
  <EntityType Name="Equipo_Tecnico">
    <Key>
      <PropertyRef Name="IdEquipo_Tecnico" />
    </Key>
    <Property Name="IdEquipo_Tecnico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaHasta" Type="DateTime" Precision="3" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdEquipo" Type="Int64" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK39930699A62E925C" FromRole="Equipo_Tecnico" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK399306991862B0F6" FromRole="Equipo_Tecnico" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Equipo_Valoracion">
    <Key>
      <PropertyRef Name="IdEquipo_Valoracion" />
    </Key>
    <Property Name="IdEquipo_Valoracion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdEquipo" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK3F406CE3A62E925C" FromRole="Equipo_Valoracion" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK3F406CE31862B0F6" FromRole="Equipo_Valoracion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRolSeguridad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrlIcon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdMenuPadre" Type="Int32" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Reto">
    <Key>
      <PropertyRef Name="IdReto" />
    </Key>
    <Property Name="IdReto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaReto" Type="DateTime" Precision="3" />
    <Property Name="ResultadoEquipoRetador" Type="Int32" />
    <Property Name="ResultadoEquipoRetada" Type="Int32" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdEquipo" Type="Int64" />
    <Property Name="IdCancha_Reservacion" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Cancha_Reservacion" Relationship="Self.FK903403348204A257" FromRole="Reto" ToRole="Cancha_Reservacion" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK90340334A62E925C" FromRole="Reto" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK903403341862B0F6" FromRole="Reto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="IdToken" />
    </Key>
    <Property Name="IdToken" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TokenConfirmacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK7786F1A31862B0F6" FromRole="Token" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioSeguridad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="EsEspectador" Type="Boolean" />
    <Property Name="EsAdminCancha" Type="Boolean" />
    <Property Name="EsAdminEquipo" Type="Boolean" />
    <Property Name="EsJugador" Type="Boolean" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK76644D7F1862B0F6" FromRole="Usuario" ToRole="Cancha" />
    <NavigationProperty Name="Cancha_Foto" Relationship="Self.FK7033D3A1862B0F6" FromRole="Usuario" ToRole="Cancha_Foto" />
    <NavigationProperty Name="Cancha_Horario_Dia" Relationship="Self.FK1E2394DD1862B0F6" FromRole="Usuario" ToRole="Cancha_Horario_Dia" />
    <NavigationProperty Name="Cancha_Horario_Dia_Hora" Relationship="Self.FK9137113A1862B0F6" FromRole="Usuario" ToRole="Cancha_Horario_Dia_Hora" />
    <NavigationProperty Name="Cancha_Reservacion" Relationship="Self.FK9CC16DB1862B0F6" FromRole="Usuario" ToRole="Cancha_Reservacion" />
    <NavigationProperty Name="Cancha_Valoracion" Relationship="Self.FK3FBA4BEB1862B0F6" FromRole="Usuario" ToRole="Cancha_Valoracion" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK5F4FA4051862B0F6" FromRole="Usuario" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="Denuncia" Relationship="Self.FK3BBAF2251862B0F6" FromRole="Usuario" ToRole="Denuncia" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK323934421862B0F6" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Equipo_Foto" Relationship="Self.FK7932B0101862B0F6" FromRole="Usuario" ToRole="Equipo_Foto" />
    <NavigationProperty Name="Equipo_Jugador" Relationship="Self.FK7DE04BD41862B0F6" FromRole="Usuario" ToRole="Equipo_Jugador" />
    <NavigationProperty Name="Equipo_Tecnico" Relationship="Self.FK399306991862B0F6" FromRole="Usuario" ToRole="Equipo_Tecnico" />
    <NavigationProperty Name="Equipo_Valoracion" Relationship="Self.FK3F406CE31862B0F6" FromRole="Usuario" ToRole="Equipo_Valoracion" />
    <NavigationProperty Name="Reto" Relationship="Self.FK903403341862B0F6" FromRole="Usuario" ToRole="Reto" />
    <NavigationProperty Name="Token" Relationship="Self.FK7786F1A31862B0F6" FromRole="Usuario" ToRole="Token" />
    <NavigationProperty Name="Usuario_Solicitud_Equipo" Relationship="Self.FK312DCDED1862B0F6" FromRole="Usuario" ToRole="Usuario_Solicitud_Equipo" />
    <NavigationProperty Name="Usuario_Solicitud_AdminCancha" Relationship="Self.FK550739B71862B0F6" FromRole="Usuario" ToRole="Usuario_Solicitud_AdminCancha" />
    <NavigationProperty Name="Usuario_Valoracion" Relationship="Self.FK66723AB21862B0F6" FromRole="Usuario" ToRole="Usuario_Valoracion" />
    <NavigationProperty Name="Usuario_Foto" Relationship="Self.FK817CBD8E1862B0F6" FromRole="Usuario" ToRole="Usuario_Foto" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK9E8FB9FD1862B0F6" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK9E8FB9FD1862B0F6" FromRole="Usuario1" ToRole="Usuario" />
    <NavigationProperty Name="Usuario_Registro_Acceso" Relationship="Self.FKA981D5251862B0F6" FromRole="Usuario" ToRole="Usuario_Registro_Acceso" />
  </EntityType>
  <EntityType Name="Usuario_Foto">
    <Key>
      <PropertyRef Name="IdUsuario_Foto" />
    </Key>
    <Property Name="IdUsuario_Foto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK817CBD8E1862B0F6" FromRole="Usuario_Foto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario_Registro_Acceso">
    <Key>
      <PropertyRef Name="IdUsuario_Registro_Acceso" />
    </Key>
    <Property Name="IdUsuario_Registro_Acceso" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Usuario" Relationship="Self.FKA981D5251862B0F6" FromRole="Usuario_Registro_Acceso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario_Solicitud_AdminCancha">
    <Key>
      <PropertyRef Name="IdUsuario_Solicitud_AdminCancha" />
    </Key>
    <Property Name="IdUsuario_Solicitud_AdminCancha" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK550739B71862B0F6" FromRole="Usuario_Solicitud_AdminCancha" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario_Solicitud_Equipo">
    <Key>
      <PropertyRef Name="IdUsuario_Solicitud_Equipo" />
    </Key>
    <Property Name="IdUsuario_Solicitud_Equipo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdEquipo" Type="Int64" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK312DCDEDA62E925C" FromRole="Usuario_Solicitud_Equipo" ToRole="Equipo" />
    <NavigationProperty Name="Equipo_Jugador" Relationship="Self.FK7DE04BD44586AA08" FromRole="Usuario_Solicitud_Equipo" ToRole="Equipo_Jugador" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK312DCDED1862B0F6" FromRole="Usuario_Solicitud_Equipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario_Valoracion">
    <Key>
      <PropertyRef Name="IdUsuario_Valoracion" />
    </Key>
    <Property Name="IdUsuario_Valoracion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="TipoValoracion" Type="Int32" />
    <Property Name="FechaCreo" Type="DateTime" Precision="3" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdUsuario" Type="Int64" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK66723AB21862B0F6" FromRole="Usuario_Valoracion" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK1E2394DDF771FF35">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="Cancha_Horario_Dia" Type="Self.Cancha_Horario_Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Cancha_Horario_Dia">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3BBAF225F771FF35">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="Denuncia" Type="Self.Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Denuncia">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3FBA4BEBF771FF35">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="Cancha_Valoracion" Type="Self.Cancha_Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Cancha_Valoracion">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7033D3AF771FF35">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="Cancha_Foto" Type="Self.Cancha_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Cancha_Foto">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK76644D7F1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK76644D7FE55E9EAC">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="IdComplejoDeportivo" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="IdComplejoDeportivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7033D3A1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha_Foto" Type="Self.Cancha_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha_Foto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1E2394DD1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha_Horario_Dia" Type="Self.Cancha_Horario_Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha_Horario_Dia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9137113AC7910A3A">
    <End Role="Cancha_Horario_Dia" Type="Self.Cancha_Horario_Dia" Multiplicity="0..1" />
    <End Role="Cancha_Horario_Dia_Hora" Type="Self.Cancha_Horario_Dia_Hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha_Horario_Dia">
        <PropertyRef Name="IdCancha_Horario_Dia" />
      </Principal>
      <Dependent Role="Cancha_Horario_Dia_Hora">
        <PropertyRef Name="IdCancha_Horario_Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9137113A1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha_Horario_Dia_Hora" Type="Self.Cancha_Horario_Dia_Hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha_Horario_Dia_Hora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9CC16DB559FCD51">
    <End Role="Cancha_Horario_Dia_Hora" Type="Self.Cancha_Horario_Dia_Hora" Multiplicity="0..1" />
    <End Role="Cancha_Reservacion" Type="Self.Cancha_Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha_Horario_Dia_Hora">
        <PropertyRef Name="IdCancha_Horario_Dia_Hora" />
      </Principal>
      <Dependent Role="Cancha_Reservacion">
        <PropertyRef Name="IdCancha_Horario_Dia_Hora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK903403348204A257">
    <End Role="Cancha_Reservacion" Type="Self.Cancha_Reservacion" Multiplicity="0..1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha_Reservacion">
        <PropertyRef Name="IdCancha_Reservacion" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="IdCancha_Reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9CC16DB1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha_Reservacion" Type="Self.Cancha_Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha_Reservacion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3FBA4BEB1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancha_Valoracion" Type="Self.Cancha_Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cancha_Valoracion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5F4FA4051862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3BBAF2251862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Denuncia" Type="Self.Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Denuncia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3BBAF225A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Denuncia" Type="Self.Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Denuncia">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK312DCDEDA62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Usuario_Solicitud_Equipo" Type="Self.Usuario_Solicitud_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Usuario_Solicitud_Equipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK323934421862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK39930699A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Equipo_Tecnico" Type="Self.Equipo_Tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Equipo_Tecnico">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3F406CE3A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Equipo_Valoracion" Type="Self.Equipo_Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Equipo_Valoracion">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7932B010A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Equipo_Foto" Type="Self.Equipo_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Equipo_Foto">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7DE04BD4A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Equipo_Jugador" Type="Self.Equipo_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Equipo_Jugador">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK90340334A62E925C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7932B0101862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo_Foto" Type="Self.Equipo_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo_Foto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7DE04BD41862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo_Jugador" Type="Self.Equipo_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo_Jugador">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7DE04BD44586AA08">
    <End Role="Usuario_Solicitud_Equipo" Type="Self.Usuario_Solicitud_Equipo" Multiplicity="0..1" />
    <End Role="Equipo_Jugador" Type="Self.Equipo_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Solicitud_Equipo">
        <PropertyRef Name="IdUsuario_Solicitud_Equipo" />
      </Principal>
      <Dependent Role="Equipo_Jugador">
        <PropertyRef Name="IdUsuario_Solicitud_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK399306991862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo_Tecnico" Type="Self.Equipo_Tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo_Tecnico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3F406CE31862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo_Valoracion" Type="Self.Equipo_Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo_Valoracion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK903403341862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7786F1A31862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK312DCDED1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Solicitud_Equipo" Type="Self.Usuario_Solicitud_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Solicitud_Equipo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK550739B71862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Solicitud_AdminCancha" Type="Self.Usuario_Solicitud_AdminCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Solicitud_AdminCancha">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK66723AB21862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Valoracion" Type="Self.Usuario_Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Valoracion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK817CBD8E1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Foto" Type="Self.Usuario_Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Foto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9E8FB9FD1862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKA981D5251862B0F6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_Registro_Acceso" Type="Self.Usuario_Registro_Acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Registro_Acceso">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JuegaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cancha" EntityType="Self.Cancha" />
    <EntitySet Name="Cancha_Foto" EntityType="Self.Cancha_Foto" />
    <EntitySet Name="Cancha_Horario_Dia" EntityType="Self.Cancha_Horario_Dia" />
    <EntitySet Name="Cancha_Horario_Dia_Hora" EntityType="Self.Cancha_Horario_Dia_Hora" />
    <EntitySet Name="Cancha_Reservacion" EntityType="Self.Cancha_Reservacion" />
    <EntitySet Name="Cancha_Valoracion" EntityType="Self.Cancha_Valoracion" />
    <EntitySet Name="ComplejoDeportivo" EntityType="Self.ComplejoDeportivo" />
    <EntitySet Name="Denuncia" EntityType="Self.Denuncia" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Equipo_Foto" EntityType="Self.Equipo_Foto" />
    <EntitySet Name="Equipo_Jugador" EntityType="Self.Equipo_Jugador" />
    <EntitySet Name="Equipo_Tecnico" EntityType="Self.Equipo_Tecnico" />
    <EntitySet Name="Equipo_Valoracion" EntityType="Self.Equipo_Valoracion" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Reto" EntityType="Self.Reto" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Foto" EntityType="Self.Usuario_Foto" />
    <EntitySet Name="Usuario_Registro_Acceso" EntityType="Self.Usuario_Registro_Acceso" />
    <EntitySet Name="Usuario_Solicitud_AdminCancha" EntityType="Self.Usuario_Solicitud_AdminCancha" />
    <EntitySet Name="Usuario_Solicitud_Equipo" EntityType="Self.Usuario_Solicitud_Equipo" />
    <EntitySet Name="Usuario_Valoracion" EntityType="Self.Usuario_Valoracion" />
    <AssociationSet Name="FK1E2394DDF771FF35" Association="Self.FK1E2394DDF771FF35">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Cancha_Horario_Dia" EntitySet="Cancha_Horario_Dia" />
    </AssociationSet>
    <AssociationSet Name="FK3BBAF225F771FF35" Association="Self.FK3BBAF225F771FF35">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Denuncia" EntitySet="Denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK3FBA4BEBF771FF35" Association="Self.FK3FBA4BEBF771FF35">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Cancha_Valoracion" EntitySet="Cancha_Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK7033D3AF771FF35" Association="Self.FK7033D3AF771FF35">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Cancha_Foto" EntitySet="Cancha_Foto" />
    </AssociationSet>
    <AssociationSet Name="FK76644D7F1862B0F6" Association="Self.FK76644D7F1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK76644D7FE55E9EAC" Association="Self.FK76644D7FE55E9EAC">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK7033D3A1862B0F6" Association="Self.FK7033D3A1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha_Foto" EntitySet="Cancha_Foto" />
    </AssociationSet>
    <AssociationSet Name="FK1E2394DD1862B0F6" Association="Self.FK1E2394DD1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha_Horario_Dia" EntitySet="Cancha_Horario_Dia" />
    </AssociationSet>
    <AssociationSet Name="FK9137113AC7910A3A" Association="Self.FK9137113AC7910A3A">
      <End Role="Cancha_Horario_Dia" EntitySet="Cancha_Horario_Dia" />
      <End Role="Cancha_Horario_Dia_Hora" EntitySet="Cancha_Horario_Dia_Hora" />
    </AssociationSet>
    <AssociationSet Name="FK9137113A1862B0F6" Association="Self.FK9137113A1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha_Horario_Dia_Hora" EntitySet="Cancha_Horario_Dia_Hora" />
    </AssociationSet>
    <AssociationSet Name="FK9CC16DB559FCD51" Association="Self.FK9CC16DB559FCD51">
      <End Role="Cancha_Horario_Dia_Hora" EntitySet="Cancha_Horario_Dia_Hora" />
      <End Role="Cancha_Reservacion" EntitySet="Cancha_Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK903403348204A257" Association="Self.FK903403348204A257">
      <End Role="Cancha_Reservacion" EntitySet="Cancha_Reservacion" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK9CC16DB1862B0F6" Association="Self.FK9CC16DB1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha_Reservacion" EntitySet="Cancha_Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK3FBA4BEB1862B0F6" Association="Self.FK3FBA4BEB1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha_Valoracion" EntitySet="Cancha_Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK5F4FA4051862B0F6" Association="Self.FK5F4FA4051862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK3BBAF2251862B0F6" Association="Self.FK3BBAF2251862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Denuncia" EntitySet="Denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK3BBAF225A62E925C" Association="Self.FK3BBAF225A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Denuncia" EntitySet="Denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK312DCDEDA62E925C" Association="Self.FK312DCDEDA62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Usuario_Solicitud_Equipo" EntitySet="Usuario_Solicitud_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK323934421862B0F6" Association="Self.FK323934421862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK39930699A62E925C" Association="Self.FK39930699A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Equipo_Tecnico" EntitySet="Equipo_Tecnico" />
    </AssociationSet>
    <AssociationSet Name="FK3F406CE3A62E925C" Association="Self.FK3F406CE3A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Equipo_Valoracion" EntitySet="Equipo_Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK7932B010A62E925C" Association="Self.FK7932B010A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Equipo_Foto" EntitySet="Equipo_Foto" />
    </AssociationSet>
    <AssociationSet Name="FK7DE04BD4A62E925C" Association="Self.FK7DE04BD4A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Equipo_Jugador" EntitySet="Equipo_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK90340334A62E925C" Association="Self.FK90340334A62E925C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK7932B0101862B0F6" Association="Self.FK7932B0101862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo_Foto" EntitySet="Equipo_Foto" />
    </AssociationSet>
    <AssociationSet Name="FK7DE04BD41862B0F6" Association="Self.FK7DE04BD41862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo_Jugador" EntitySet="Equipo_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK7DE04BD44586AA08" Association="Self.FK7DE04BD44586AA08">
      <End Role="Usuario_Solicitud_Equipo" EntitySet="Usuario_Solicitud_Equipo" />
      <End Role="Equipo_Jugador" EntitySet="Equipo_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK399306991862B0F6" Association="Self.FK399306991862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo_Tecnico" EntitySet="Equipo_Tecnico" />
    </AssociationSet>
    <AssociationSet Name="FK3F406CE31862B0F6" Association="Self.FK3F406CE31862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo_Valoracion" EntitySet="Equipo_Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK903403341862B0F6" Association="Self.FK903403341862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK7786F1A31862B0F6" Association="Self.FK7786F1A31862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK312DCDED1862B0F6" Association="Self.FK312DCDED1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Solicitud_Equipo" EntitySet="Usuario_Solicitud_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK550739B71862B0F6" Association="Self.FK550739B71862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Solicitud_AdminCancha" EntitySet="Usuario_Solicitud_AdminCancha" />
    </AssociationSet>
    <AssociationSet Name="FK66723AB21862B0F6" Association="Self.FK66723AB21862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Valoracion" EntitySet="Usuario_Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK817CBD8E1862B0F6" Association="Self.FK817CBD8E1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Foto" EntitySet="Usuario_Foto" />
    </AssociationSet>
    <AssociationSet Name="FK9E8FB9FD1862B0F6" Association="Self.FK9E8FB9FD1862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKA981D5251862B0F6" Association="Self.FKA981D5251862B0F6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Registro_Acceso" EntitySet="Usuario_Registro_Acceso" />
    </AssociationSet>
  </EntityContainer>
</Schema>