<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JuegaModelStoreContainer" CdmEntityContainer="JuegaEntities1">
    <EntitySetMapping Name="Cancha">
      <EntityTypeMapping TypeName="JuegaModel.Cancha">
        <MappingFragment StoreEntitySet="Cancha">
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumEspectadores" ColumnName="NumEspectadores" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdComplejoDeportivo" ColumnName="IdComplejoDeportivo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha_Foto">
      <EntityTypeMapping TypeName="JuegaModel.Cancha_Foto">
        <MappingFragment StoreEntitySet="Cancha_Foto">
          <ScalarProperty Name="IdCancha_Foto" ColumnName="IdCancha_Foto" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha_Horario_Dia">
      <EntityTypeMapping TypeName="JuegaModel.Cancha_Horario_Dia">
        <MappingFragment StoreEntitySet="Cancha_Horario_Dia">
          <ScalarProperty Name="IdCancha_Horario_Dia" ColumnName="IdCancha_Horario_Dia" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha_Horario_Dia_Hora">
      <EntityTypeMapping TypeName="JuegaModel.Cancha_Horario_Dia_Hora">
        <MappingFragment StoreEntitySet="Cancha_Horario_Dia_Hora">
          <ScalarProperty Name="IdCancha_Horario_Dia_Hora" ColumnName="IdCancha_Horario_Dia_Hora" />
          <ScalarProperty Name="HoraDesde" ColumnName="HoraDesde" />
          <ScalarProperty Name="HoraHasta" ColumnName="HoraHasta" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdCancha_Horario_Dia" ColumnName="IdCancha_Horario_Dia" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha_Reservacion">
      <EntityTypeMapping TypeName="JuegaModel.Cancha_Reservacion">
        <MappingFragment StoreEntitySet="Cancha_Reservacion">
          <ScalarProperty Name="IdCancha_Reservacion" ColumnName="IdCancha_Reservacion" />
          <ScalarProperty Name="FechaReservacion" ColumnName="FechaReservacion" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdCancha_Horario_Dia_Hora" ColumnName="IdCancha_Horario_Dia_Hora" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha_Valoracion">
      <EntityTypeMapping TypeName="JuegaModel.Cancha_Valoracion">
        <MappingFragment StoreEntitySet="Cancha_Valoracion">
          <ScalarProperty Name="IdCancha_Valoracion" ColumnName="IdCancha_Valoracion" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplejoDeportivo">
      <EntityTypeMapping TypeName="JuegaModel.ComplejoDeportivo">
        <MappingFragment StoreEntitySet="ComplejoDeportivo">
          <ScalarProperty Name="IdComplejoDeportivo" ColumnName="IdComplejoDeportivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefonos" ColumnName="Telefonos" />
          <ScalarProperty Name="Coodernadas" ColumnName="Coodernadas" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denuncia">
      <EntityTypeMapping TypeName="JuegaModel.Denuncia">
        <MappingFragment StoreEntitySet="Denuncia">
          <ScalarProperty Name="IdDenuncia" ColumnName="IdDenuncia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="JuegaModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo_Foto">
      <EntityTypeMapping TypeName="JuegaModel.Equipo_Foto">
        <MappingFragment StoreEntitySet="Equipo_Foto">
          <ScalarProperty Name="IdEquipo_Foto" ColumnName="IdEquipo_Foto" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo_Jugador">
      <EntityTypeMapping TypeName="JuegaModel.Equipo_Jugador">
        <MappingFragment StoreEntitySet="Equipo_Jugador">
          <ScalarProperty Name="IdEquipo_Jugador" ColumnName="IdEquipo_Jugador" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdUsuario_Solicitud_Equipo" ColumnName="IdUsuario_Solicitud_Equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo_Tecnico">
      <EntityTypeMapping TypeName="JuegaModel.Equipo_Tecnico">
        <MappingFragment StoreEntitySet="Equipo_Tecnico">
          <ScalarProperty Name="IdEquipo_Tecnico" ColumnName="IdEquipo_Tecnico" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo_Valoracion">
      <EntityTypeMapping TypeName="JuegaModel.Equipo_Valoracion">
        <MappingFragment StoreEntitySet="Equipo_Valoracion">
          <ScalarProperty Name="IdEquipo_Valoracion" ColumnName="IdEquipo_Valoracion" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="JuegaModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
          <ScalarProperty Name="IdRolSeguridad" ColumnName="IdRolSeguridad" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UrlIcon" ColumnName="UrlIcon" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IdMenuPadre" ColumnName="IdMenuPadre" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reto">
      <EntityTypeMapping TypeName="JuegaModel.Reto">
        <MappingFragment StoreEntitySet="Reto">
          <ScalarProperty Name="IdReto" ColumnName="IdReto" />
          <ScalarProperty Name="FechaReto" ColumnName="FechaReto" />
          <ScalarProperty Name="ResultadoEquipoRetador" ColumnName="ResultadoEquipoRetador" />
          <ScalarProperty Name="ResultadoEquipoRetada" ColumnName="ResultadoEquipoRetada" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdCancha_Reservacion" ColumnName="IdCancha_Reservacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="JuegaModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="IdToken" ColumnName="IdToken" />
          <ScalarProperty Name="TokenConfirmacion" ColumnName="TokenConfirmacion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="JuegaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdUsuarioSeguridad" ColumnName="IdUsuarioSeguridad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefonos" ColumnName="Telefonos" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="EsEspectador" ColumnName="EsEspectador" />
          <ScalarProperty Name="EsAdminCancha" ColumnName="EsAdminCancha" />
          <ScalarProperty Name="EsAdminEquipo" ColumnName="EsAdminEquipo" />
          <ScalarProperty Name="EsJugador" ColumnName="EsJugador" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Foto">
      <EntityTypeMapping TypeName="JuegaModel.Usuario_Foto">
        <MappingFragment StoreEntitySet="Usuario_Foto">
          <ScalarProperty Name="IdUsuario_Foto" ColumnName="IdUsuario_Foto" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Registro_Acceso">
      <EntityTypeMapping TypeName="JuegaModel.Usuario_Registro_Acceso">
        <MappingFragment StoreEntitySet="Usuario_Registro_Acceso">
          <ScalarProperty Name="IdUsuario_Registro_Acceso" ColumnName="IdUsuario_Registro_Acceso" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Solicitud_AdminCancha">
      <EntityTypeMapping TypeName="JuegaModel.Usuario_Solicitud_AdminCancha">
        <MappingFragment StoreEntitySet="Usuario_Solicitud_AdminCancha">
          <ScalarProperty Name="IdUsuario_Solicitud_AdminCancha" ColumnName="IdUsuario_Solicitud_AdminCancha" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Solicitud_Equipo">
      <EntityTypeMapping TypeName="JuegaModel.Usuario_Solicitud_Equipo">
        <MappingFragment StoreEntitySet="Usuario_Solicitud_Equipo">
          <ScalarProperty Name="IdUsuario_Solicitud_Equipo" ColumnName="IdUsuario_Solicitud_Equipo" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Valoracion">
      <EntityTypeMapping TypeName="JuegaModel.Usuario_Valoracion">
        <MappingFragment StoreEntitySet="Usuario_Valoracion">
          <ScalarProperty Name="IdUsuario_Valoracion" ColumnName="IdUsuario_Valoracion" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="TipoValoracion" ColumnName="TipoValoracion" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>